{
  "name": "tal-input-text",
  "version": "0.1.0",
  "homepage": "https://github.com/bbcrd/tal-input-text",
  "authors": [
    "Thomas Parisot <thomas.parisot@bbc.co.uk>"
  ],
  "description": "TAL Input Text Widget",
  "main": "src/widgets/input-text.js",
  "keywords": [
    "tal",
    "input",
    "text",
    "widget"
  ],
  "license": "Apache-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
